# Test
- kubectl port-forward bar-deployment-58f887c9ff-x8w4k 80:80 -n backend-svs
- kubectl port-forward demon-deployment-5c78ffd5c9-8hs8z 81:81 -n backend-svs
- kubectl port-forward foo-deployment-575c958746-mlwv5 82:82 -n backend-svs