- AUTH_JSON_REGISTRY - credentials of gcloud registry/sign2go-dev

- AUTH_JSON_KUBE_DEV - credentials of gcloud dev project/sign2go-dev
- AUTH_JSON_KUBE_HML - credentials of gcloud hml project/sign2go-hml
- AUTH_JSON_KUBE_PRD - credentials of gcloud prod project/sign2go-prod


- gcloud auth activate-service-account --project=sign2go-hml --key-file=autenticacao.json
- gcloud auth activate-service-account --key-file=autenticacao.json
- gcloud container clusters get-credentials sign2go --region southamerica-east1 --project sign2go-hml

- URL api.sign2go.com.br